//
//  PrefixHeader.pch
//  XYRefresh
//
//  Created by 闫世超 on 16/9/12.
//  Copyright © 2016年 闫世超. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define URLStr @"http://api.app.happyjuzi.com/article/list/channel?id=32&ver=2.11"

#import <AFNetworking.h>
#import <UIImageView+WebCache.h>
#import <MJRefresh.h>
#import <MBProgressHUD.h>

#endif /* PrefixHeader_pch */
